POSTGRES_PASSWORD="password"
POSTGRES_USER="user"
POSTGRES_DB="db_name"

DATABASE_URL="postgres://user:password@localhost:5432/db_name"


JWT_SECRET="my_secrete"
JWT_EXPIRATION_TIME="86400" # 24h

# host.docker.internal
# docker-compose -f docker-compose_dev.yml up



